FrancescoSaverioZuppichini/custom-github-action/action.yml
name: 'Hello World'
description: 'Greet someone'
inputs:
  my-input:  # id of input
    description: 'An input'
    required: true
    default: 'foo'
outputs:
  my-output:
    description: "An output"
    value: ${{ steps.random-number-generator.outputs.random-id }}
runs:
  using: "composite"
  steps:
    - name: Set up Python 3.9
      id: setup
      uses: actions/setup-python@v2
      with:
        python-version: 3.9
    - name: Checking for dead linkgs
      id: check
      run: python ${{ github.action_path }}/main.py
      shell: bash
    #   shell: bash
    # - id: random-number-generator
    #   run: echo "::set-output name=random-id::$(echo $RANDOM)"
    #   shell: bash
    # - run: ${{ github.action_path }}/goodbye.sh
    #   shell: bash

FrancescoSaverioZuppichini/custom-github-action/.github/workflows/main.yml
- id: foo
  uses: FrancescoSaverioZuppichini/custom-github-action@main
  with:
    my-input: 'Mona the Octocat'